[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
develop = .
parts = 
    docs
    test 

[docs]
recipe = zc.recipe.egg
eggs =
    Products.LDAPUserFolder[docs]
    Sphinx
scripts =
    sphinx-build

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.LDAPUserFolder[exportimport]
