[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts = 
    test 


[test]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder[exportimport]
