[bdist_wheel]
universal=1

[check-manifest]
ignore =
    coverage.xml
    tox.ini
    .travis.yml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six, ldap, ldapurl, dataflake
known_zope = AccessControl, Testing
known_localfolder = Products.LDAPUserFolder
default_section = ZOPE
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
no-accept-encodings = True
exclude =
    bootstrap.py

[coverage:run]
branch = True
source = Products
omit =

[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = parts/coverage
