[tox]
envlist =
    lint
    py27
    coverage

[testenv]
skip_install = true
# We need to pin setuptools until we have zc.buildout 3.0.
deps =
    setuptools < 52
    zc.buildout
commands_pre =
    {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-cv}

[testenv:lint]
basepython = python2.7
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
allowlist_externals =
    mkdir
commands =
    isort --check-only --recursive --diff {toxinidir}/src {toxinidir}/setup.py
    - flake8 --format=html --doctests {toxinidir}/src {toxinidir}/setup.py
    flake8 {toxinidir}/src {toxinidir}/setup.py
    check-manifest
deps =
    check-manifest
    flake8
    isort
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    mccabe

[testenv:coverage]
basepython = python2.7
skip_install = true
allowlist_externals =
    mkdir
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    mkdir -p {toxinidir}/parts/htmlcov
    coverage run {envbindir}/test {posargs:-cv}
    coverage html
    coverage report -m --fail-under=81

[coverage:run]
branch = True
plugins = coverage_python_version
source = Products.LDAPUserFolder

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    pragma: nocover
    except ImportError:
    raise NotImplementedError
    if __name__ == '__main__':
    self.fail
    raise AssertionError

[coverage:html]
directory = parts/htmlcov
