<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add LDAP User Satellite',
           help_product='LDAPUserFolder',
           help_topic='AddSatellite.stx'
           )">

<p class="form-help">
  Add a new LDAPUserSatellite with this form.
</p>

<dtml-let lufs="superValues(['LDAPUserFolder'])">
  <dtml-if lufs>

    <form action="manage_addLDAPUserSatellite" method="post">
    <table cellspacing="0" cellpadding="3">

      <tr>
        <td align="left" valign="top" class="form-optional"> Title </td>
        <td align="left" valign="top" class="form-element">
          <input type="text" name="title" size="40"/>
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" class="form-label"> LDAP User Folder </td>
        <td align="left" valign="top" class="form-element">
          <select name="luf">
            <dtml-in lufs>
              <dtml-let luf_path="_.string.join( getPhysicalPath(), '/' )">
                <option value="&dtml-luf_path;">
                  &dtml-luf_path; (&dtml-meta_type;)
                </option>
              </dtml-let>
            </dtml-in>
          </select>
        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>
          <br />
          <input type="submit" value=" Add ">
        </td>
      </tr>
    
    </table>
    </form>

  <dtml-else>
    <p><b>
      No LDAP User Folder objects in sight. You cannot create a LDAPUserSatellite here.
    </b></p>

  </dtml-if>
</dtml-let>

<dtml-var manage_page_footer>

