<dtml-var manage_page_header>

<dtml-with "_(management_view='Groups')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

  <p class="form-help">
    This view shows all LDAP group records found on the LDAP server
    and allows deletion and addition. You can also map LDAP groups 
    to Zope roles, thereby conferring a Zope role on members of a 
    LDAP group.
  </p>

  <p><i class="fas fa-user-tag"></i> <b>LDAP groups</b></p>
  <dtml-if expr="getGroups()">
    <form action="&dtml-URL1;" method="post">
      <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
        <tbody>
          <dtml-in expr="getGroups()">
            <tr>
              <td class="zmi-object-check text-right"><input type="checkbox" name="dns:list" value="&dtml-sequence-item;" /></td>
              <td class="zmi-luf-group"><dtml-var name="sequence-key">
                <dtml-if expr="_['sequence-length'] < 50">
                  (<dtml-var expr="getGroupType( _['sequence-item'] )"> at
                </dtml-if>
                <dtml-var name="sequence-item" size="50" etc="...">)
              </td>
            </tr>
          </dtml-in>
        </tbody>
      </table>
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="manage_deleteGroups:method"  value="Delete" />
      </div>
    </form>
  <dtml-else>
    <div class="alert alert-info">
      No groups found in LDAP. 
      Please check the settings "Group base DN" and "Groups search scope" 
      and make sure your LDAP tree contains suitable group records.
    </div>
  </dtml-if>

  <form action="manage_addGroup" method="post" class="card p-4 my-4 bg-light">
    <p><i class="fas fa-plus"></i> <b>LDAP groups</b></p>
    <div class="form-group form-inline row">
      <div class="input-group col-sm-5">
        <div class="input-group-prepend"><div style="width:9em" class="input-group-text">Name</div></div>
        <input id="newgroup_name" type="text" class="form-control" placeholder="Enter new group name" name="newgroup_name" />
      </div>
      <div class="input-group col-sm-5">
        <div class="input-group-prepend"><div style="width:9em" class="input-group-text">Object class</div></div>
        <select name="newgroup_type" class="form-control">
          <option value="groupOfUniqueNames"> groupOfUniqueNames </option>
          <option value="groupOfNames"> groupOfNames </option>
          <option value="accessGroup"> accessGroup </option>
          <option value="group"> group </option>
        </select>
      </div>
      <div class="input-group col-sm-2">
        <input class="col-12 btn btn-primary" type="submit" value=" Add " />
      </div>
    </div>
  </form>

  <p class="mt-5"><i class="fas fa-layer-group"></i> <b>LDAP group to Zope role mappings</b></p>
  <dtml-if getGroupMappings>
    <form action="&dtml-URL1;" method="post">
      <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
        <dtml-in getGroupMappings>
          <tr>
            <td class="zmi-object-check text-right"><input type="checkbox" name="group_names:list" value="&dtml-sequence-key;" /></td>
            <td class="zmi-luf-ldapgroup">&dtml-sequence-key; (LDAP group)</td>
            <td class="zmi-luf-zoperole">&dtml-sequence-item; (Zope role)</td>
          </tr>
        </dtml-in>
      </table>
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="manage_deleteGroupMappings:method" value="Delete" />
      </div>
    </form>
  <dtml-else>
    <div class="alert alert-info">No group mappings specified at this time.</div>
  </dtml-if>

  <form action="&dtml-URL1;" method="post" class="card p-4 my-4 bg-light">
    <p><i class="fas fa-plus"></i> <b>Add LDAP group to Zope role mapping</b></p>
    <div class="form-group form-inline row">
      <div class="input-group col-sm-5">
        <div class="input-group-prepend"><div style="width:9em" class="input-group-text">Map LDAP Group</div></div>
        <select name="group_name" class="form-control">
          <dtml-in getGroups sort><option>&dtml-sequence-key;</option></dtml-in>
        </select>
      </div>
      <div class="input-group col-sm-5">
        <div class="input-group-prepend"><div style="width:9em" class="input-group-text">to Zope role</div></div>
          <select name="role_name" class="form-control">
            <dtml-in expr="_.reorder( valid_roles()
                                    , without=( 'Anonymous', 'Authenticated', 'Owner' )
                                    )" sort>
              <option>&dtml-sequence-item;</option>
            </dtml-in>
          </select>
      </div>
      <div class="input-group col-sm-2">
        <input class="col-12 btn btn-primary" type="submit" name="manage_addGroupMapping:method" value=" Add " />
      </div>
    </div>
  </form>

</main>

<dtml-var manage_page_footer>
