<dtml-var manage_page_header>

<dtml-with "_(management_view='Users')">
  <dtml-var manage_tabs>
</dtml-with>

<script type="text/javascript">
<!-- 

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;
  }
}

//-->
</script>

<main class="container-fluid">


<!-- ############# FH AT WORK ############### -->
<dtml-if name="find_button_pressed">

  <br />
  <dtml-in expr="findUser( search_param=search_param
                         , search_term=search_term
                         , exact_match=exact_match
                         )" 
           mapping sort="sn">
    <dtml-if name="sequence-start">
      <dtml-if expr="_['sequence-length'] > 15">

        <p><i class="fas fa-search"></i> <b>Search Again</b></p>
        <form action="<dtml-var name="URL1">/manage_userrecords" method="post">
          <div class="form-group form-inline mb-5">
            <select class="form-control col-3" name="search_param">
              <dtml-in expr="getLDAPSchema()">
                <dtml-let sk="_['sequence-key']"
                          si="_['sequence-item']">
                  <option value="&dtml-sk;">
                    &dtml-si; (&dtml-sk;)
                  </option>
                </dtml-let>
              </dtml-in>
            </select>
            <input class="text-monospace text-primary form-control col-3" 
              type="text" name="search_term" placeholder="Search Term" 
              value="<dtml-var "REQUEST.get('search_term','')">" />
            <select class="form-control col-3" name="exact_match">
              <option value=""> Wildcard match </option>
              <option value="1"> Exact match </option>
            </select>
            <input class="form-control col-3" type="submit" name="find_button_pressed" value=" Search! " />
          </div>
        </form>

      </dtml-if>

      <form action="&dtml-URL1;" method="post" name="objectItems">
        <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
          <thead>
            <tr>
              <th class="zmi-object-check text-right">&nbsp;</td>
              <th class="zmi-luf-sn"> SN </td>
              <th class="zmi-luf-cn"> CN </td>
              <th class="zmi-luf-dn"> Distinguished Name </td>
            </tr>
          </thead>
    </dtml-if>

    <tr>
      <td class="zmi-object-check text-right"><input type="checkbox" name="dns:list" value="&dtml-dn;" /></td>
      <td class="zmi-luf-sn"> &dtml-sn; </td>
      <td class="zmi-luf-cn"> &dtml-cn; </td>
      <td class="zmi-luf-dn">
        <a class="code" href="<dtml-var expr="'%s?user_dn=' % URL0">&dtml.url_quote-dn;">
          &dtml-dn;
        </a>
      </td>
    </tr>

    <dtml-if name="sequence-end">
      </table>
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit"name="manage_deleteUsers:method" value="Delete" />
        <script type="text/javascript">
        <!-- 
          if (document.forms[0]) {
          document.write('<input class="btn btn-primary" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
          }
        //-->
        </script>
      </div>
      </form>

    </dtml-if>

  <dtml-else>

    <div class="alert alert-info mb-0">
      No record match! 
      Hint: Have you set the user object classes correctly on the Configure tab?
    </div>

  </dtml-in>


  <p class="mt-5"><i class="fas fa-search"></i> <b>Search Again</b></p>
  <form action="<dtml-var name="URL1">/manage_userrecords" method="post">
    <div class="form-group form-inline">
      <select class="form-control col-3" name="search_param">
        <dtml-in expr="getLDAPSchema()">
          <dtml-let sk="_['sequence-key']"
                    si="_['sequence-item']">
            <option value="&dtml-sk;">
              &dtml-si; (&dtml-sk;)
            </option>
          </dtml-let>
        </dtml-in>
      </select>
      <input class="text-monospace text-primary form-control col-3" 
        type="text" name="search_term" placeholder="Search Term" 
        value="&dtml-search_term;"/>
      <select class="form-control col-3" name="exact_match">
        <option value=""> Wildcard match </option>
        <option value="1"> Exact match </option>
      </select>
      <input class="form-control col-3" type="submit" name="find_button_pressed" value=" Search! " />
    </div>
  </form>

<dtml-elif name="user_dn">

  <p class="form-help">
    Edit the details for user 
    <code class="text-dark font-weight-bold">&dtml-user_dn;</code>:
    To enter multiple values for attributes designated as multivalue in the 
    LDAP Schema configuration separate the values with a semicolon (;).
  </p>

  <dtml-let cur_vals="getUserDetails(encoded_dn=user_dn, format='dictionary')">
  <dtml-in expr="getLDAPSchema()">
    <dtml-if name="sequence-start">
      <form action="manage_editUser" method="post">
        <input type="hidden" name="user_dn" value="&dtml-user_dn;">
        <div class="form-group row">
          <div class="col-sm-4 col-md-3"><b>Attribute</b></div>
          <div class="col-sm-8 col-md-9"><b>Value</b></div>
        </div>
        <div class="form-group row">
          <label for="dn" class="form-label col-sm-4 col-md-3">Distinguished Name (DN)</label>
          <div class="col-sm-8 col-md-9">
            <code id="dn"><dtml-var "cur_vals.get('dn', '(n/a)')"></code>
          </div>
        </div>
        <div class="form-group row">
          <label for="objectClass" class="form-label col-sm-4 col-md-3">Object Class (objectClass)</label>
          <div class="col-sm-8 col-md-9">
            <code id="objectClass"><dtml-var "';'.join(cur_vals.get('objectClass', ['(n/a)']))"></code>
          </div>
        </div>
    </dtml-if>

    <dtml-let sk="_['sequence-key']"
              si="_['sequence-item']"
              cur_val="cur_vals.get( sk, '' )"
              binaries="getBinaryUserAttrs()">
      <dtml-if expr="sk not in ('userPassword', 'dn')">
        <div class="form-group row">
          <label for="&dtml-sk;" class="form-label col-sm-4 col-md-3">&dtml-si; (&dtml-sk;)</label>
          <div class="col-sm-8 col-md-9">
            <dtml-if expr="sk in binaries">
              <code id="&dtml-sk;"><dtml-var "';'.join(cur_vals.get('objectClass', ['(n/a)']))"></code>
            <dtml-else>
              <input id="&dtml-sk;" class="form-control" type="text" name="&dtml-sk;" 
                 value="<dtml-var "cur_val and ';'.join(cur_val) or ''">" />
            </dtml-if>
          </div>
        </div>
      </dtml-if>
      <dtml-if expr="sk == 'dn'">
        <div class="form-group row">
          <label for="&dtml-sk;" class="form-label col-sm-4 col-md-3">&dtml-si; (&dtml-sk;)</label>
          <div class="col-sm-8 col-md-9">
            <code id="&dtml-sk;">&dtml-cur_val;</code>
          </div>
        </div>
      </dtml-if>

    </dtml-let>

    <dtml-if name="sequence-end">
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" value=" Apply Changes " />
      </div>
      </form>
    </dtml-if>

  </dtml-in>
  </dtml-let>

  <dtml-if expr="getGroups()">
    <p><i class="fa fa-user-friends"></i> <b>LDAP Groups for</b> <code>&dtml-user_dn;</code></p>
    <form action="manage_editUserRoles" method="post">
      <input type="hidden" name="user_dn" value="&dtml-user_dn;" />
      <dtml-let cur_roles="getGroups(dn=user_dn, attr='dn')">
        <dtml-in expr="getGroups()">
          <div class="form-group">
            <input type="checkbox" name="role_dns:list" value="&dtml-sequence-item;" 
              <dtml-if expr="_['sequence-item'] in cur_roles">checked</dtml-if> />
            &dtml-sequence-key; (&dtml-sequence-item;)
          </div>
        </dtml-in>
      </dtml-let>
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" value=" Change Groups " />
      </div>
    </form>
  </dtml-if>

  <hr class="my-4" />

  <form action="manage_editUserPassword" method="post">
    <input type="hidden" name="dn" value="&dtml-user_dn;" />
    <div class="form-group row">
      <div class="form-label col-sm-4 col-md-3">
        <input class="btn btn-primary" type="submit" value=" Change Password " />
      </div>
      <div class="col-sm-8 col-md-9">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text"><i class="fas fa-key"></i></div>
          </div>
          <input id="password" type="password" class="form-control" placeholder="Enter new password" name="new_pw">
        </div>
      </div>
    </div>
  </form>

  <hr class="my-4" />

  <p class="mt-4"><i class="fas fa-search"></i> <b>Search Again</b></p>
  <form action="<dtml-var name="URL1">/manage_userrecords" method="post">
    <div class="form-group form-inline">
      <select class="form-control col-3" name="search_param">
        <dtml-in expr="getLDAPSchema()">
          <dtml-let sk="_['sequence-key']"
                    si="_['sequence-item']">
            <option value="&dtml-sk;">
              &dtml-si; (&dtml-sk;)
            </option>
          </dtml-let>
        </dtml-in>
      </select>
      <input class="text-monospace text-primary form-control col-3" 
        type="text" name="search_term" placeholder="Search Term" />
      <select class="form-control col-3" name="exact_match">
        <option value=""> Wildcard match </option>
        <option value="1"> Exact match </option>
      </select>
      <input class="form-control col-3" type="submit" name="find_button_pressed" value=" Search! " />
    </div>
  </form>


  <dtml-else>

    <p><i class="fas fa-search"></i> <b>Find existing user</b></p>
    <p class="form-help mb-3">
      Use this form to find user records on the LDAP server and
      view or edit their details.
    </p>

    <form action="<dtml-var name="URL1">/manage_userrecords" method="post">
      <div class="form-group form-inline">
        <select class="form-control col-3" name="search_param">
          <dtml-in expr="getLDAPSchema()">
            <dtml-let sk="_['sequence-key']"
                      si="_['sequence-item']">
              <option value="&dtml-sk;">
                &dtml-si; (&dtml-sk;)
              </option>
            </dtml-let>
          </dtml-in>
        </select>
        <input class="text-monospace text-primary form-control col-3" 
          type="text" name="search_term" placeholder="Search Term" />
        <select class="form-control col-3" name="exact_match">
          <option value=""> Wildcard match </option>
          <option value="1"> Exact match </option>
        </select>
        <input class="form-control col-3" type="submit" name="find_button_pressed" value=" Search! " />
      </div>
    </form>

    <dtml-let local_users=getLocalUsers>
      <dtml-if "local_users and getProperty('_local_groups')">
      <p class="mt-4"><i class="fas fa-user-tag"></i> <b> Users with locally stored roles</b></p>
        <form action="&dtml-URL1;" method="post" name="objectItems">
          <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
            <tbody>
              <dtml-in local_users>
                <dtml-let sk=sequence-key
                          si=sequence-item>
                  <tr>
                    <td class="zmi-object-check text-right"><input type="checkbox" name="dns:list" value="&dtml-sk;" /></td>
                    <td class="zmi-user-dn"><a href="<dtml-var expr="'%s?user_dn=' % URL0">&dtml.url_quote-sk;">&dtml-sk;</a></td>
                    <td class="zmi-user-si"><dtml-var expr="_.string.join(si, ', ')"></td>
                  </tr>
                </dtml-let>
              </dtml-in>
            </tbody>
          </table>
          <div class="zmi-controls">
            <input class="btn btn-primary" type="submit" name="manage_deleteUsers:method" value=" Delete User " />
            <script type="text/javascript">
            <!--
              if (document.forms[0]) {
              document.write('<input class="btn btn-primary" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
              }
            //-->
            </script>
          </div>
        </form>  
      </dtml-if>
    </dtml-let>



    <form action="manage_addUser" method="post" class="card p-4 my-4 bg-light">

      <p><i class="fas fa-plus"></i> <b>Add new user</b></p>
      <p class="form-help">
        The user record will be created on the branch you designated 
        as the users search base on the configuration screen. 
        The user attributes on this form depend on the list of 
        attributes you specified under "LDAP user attributes" on the same 
        configuration screen.
        <i>
          To enter multiple values for attributes designated as multivalue in 
          the LDAP Schema configuration separate the values with a 
          semicolon (;).
        </i>
      </p>

      <dtml-in expr="getLDAPSchema()">
        <div class="form-group row">
          <label for="&dtml-sequence-key;" class="form-label col-sm-4 col-md-3">
            &dtml-sequence-item; (&dtml-sequence-key;)
          </label>
          <div class="col-sm-8 col-md-9">
            <input id="&dtml-sequence-key;" class="form-control" type="text" name="&dtml-sequence-key;" />
          </div>
        </div>
      </dtml-in>

      <div class="form-group row">
        <label for="user_pw" class="form-label col-sm-4 col-md-3">
          Password
        </label>
        <div class="col-sm-8 col-md-9">
          <input id="user_pw" class="form-control" type="password" name="user_pw" />
        </div>
      </div>
      <div class="form-group row">
        <label for="confirm_pw" class="form-label col-sm-4 col-md-3">
          Confirm Password
        </label>
        <div class="col-sm-8 col-md-9">
          <input id="confirm_pw" class="form-control" type="password" name="confirm_pw" />
        </div>
      </div>

      <div class="form-group row">
        <label for="user_roles" class="form-label col-sm-4 col-md-3">
          Roles
        </label>
        <div id="user_roles" class="col-sm-8 col-md-9">
          <dtml-in expr="getGroups()">
            <input type="checkbox" name="user_roles:list" value="&dtml-sequence-item;" />&nbsp;&dtml-sequence-key;<br />
          </dtml-in>
        </div>
      </div>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" value=" Add User " />
    </div>

    </form>

</dtml-if>

</main>

<dtml-var manage_page_footer>
