<dtml-var manage_page_header>

<dtml-with "_(management_view='LDAP Schema')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

  <p class="form-help">
    This form is used to input the attributes for user records 
    as defined by your LDAP schema. 
    The attributes you define here drive all the select boxes
    that deal with user attributes in the management interface, like the attribute
    to search by on the "Search" tab, the attributes you can choose as the 
    Login Name on the "Properties" tab or the attributes you can map to special
    user object attributes on the "Advanced" tab. 
    Adding or removing attributes on this page does not affect your LDAP schema 
    in any way, it will only affect what the LDAPUserFolder knows about your schema. 
  </p>

  <form method="post" action="&dtml-URL1;">

    <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>LDAP Attribute Name</th>
          <th>Friendly Name</th>
          <th>Mapped to Name</th>
          <th>Multi-valued</th>
          <th>Binary</th>
        </tr>
      </thead>
      <tbody>
        <dtml-in expr="getSchemaDict()" mapping>
          <tr>
            <td class="text-right"><input type="checkbox" name="ldap_names:list" value="&dtml-ldap_name;" /></td>
            <td>&dtml-ldap_name;</td>
            <td>&dtml-friendly_name;</td>
            <td>&dtml-public_name;</td>
            <td>
              <dtml-let mv="_['sequence-item'].get('multivalued', '')">
                <dtml-var "mv and 'Yes' or 'No'">
              </dtml-let>
            </td>
            <td>
              <dtml-let bin="_['sequence-item'].get('binary', '')">
                <dtml-var "bin and 'Yes' or 'No'">
              </dtml-let>
            </td>
          </tr>
        </dtml-in>
      </tbody>
    </table>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" 
        name="manage_deleteLDAPSchemaItems:method" value=" Delete " />
    </div>

  </form>

  <form class="card p-4 my-4 bg-light" action="manage_addLDAPSchemaItem" method="post">

    <p><i class="fas fa-plus"></i> <b>Add LDAP schema item</b></p>

    <div class="form-group row">
      <label for="ldap_name" class="form-label col-sm-4 col-md-3">LDAP Attribute Name</label>
      <div class="col-sm-8 col-md-9">
        <input id="ldap_name" class="form-control" type="text" name="ldap_name" />
      </div>
    </div>
    <div class="form-group row">
      <label for="friendly_name" class="form-label col-sm-4 col-md-3">Friendly Name</label>
      <div class="col-sm-8 col-md-9">
        <input id="friendly_name" class="form-control" type="text" name="friendly_name" />
      </div>
    </div>
    <div class="form-group row">
      <label for="public_name" class="form-label col-sm-4 col-md-3">Map to Name (optional)</label>
      <div class="col-sm-8 col-md-9">
        <input id="public_name" class="form-control" type="text" name="public_name" />
      </div>
    </div>
    <div class="form-group row">
      <label for="multivalued" class="form-label col-sm-4 col-md-3">Multi-valued</label>
      <div class="col-sm-8 col-md-9">
        <input id="multivalued" type="checkbox" name="multivalued" />
      </div>
    </div>
    <div class="form-group row">
      <label for="binary" class="form-label col-sm-4 col-md-3">Binary</label>
      <div class="col-sm-8 col-md-9">
        <input id="binary" type="checkbox" name="binary" />
      </div>
    </div>
    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" value=" Add " />
    </div>

  </form>

</main>

<dtml-var manage_page_footer>
