<dtml-var manage_page_header>

<dtml-with "_(management_view='Configure')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

  <p class="form-help">
    Change the basic properties of your LDAPUserFolder 
    on this form.
  </p>

  <form action="manage_edit" method="post">
    <table class="table table-striped table-hover" style="border-bottom: 1px solid #dee2e6;">
      <tr>
        <td class="form-label pl-3">Title</td>
        <td colspan="3"><input class="form-control" type="text" name="title" size="40" value="&dtml-title;" /></td>
      </tr>
      <tr>
        <td class="form-label pl-3">Login Name Attribute</td>
        <td colspan="3">
          <select name="login_attr" class="form-control">
          <dtml-let la="getProperty('_login_attr')">
            <dtml-in expr="getLDAPSchema()">
              <dtml-let sk="_['sequence-key']"
                        si="_['sequence-item']"
                        la="getProperty( '_login_attr' )"
                        sel="la == sk and 'selected' or ''">
                <option value="&dtml-sk;" &dtml-sel;>&dtml-si; (&dtml-sk;)</option>
              </dtml-let>
            </dtml-in>
            <option value="dn" <dtml-if "la=='dn'">selected</dtml-if>>Distinguished Name (dn)</option>
          </dtml-let>
          </select>
        </td>
      </tr>
  
    <tr>
      <td class="form-label pl-3">User ID Attribute</td>
      <td colspan="3">
        <select name="uid_attr" class="form-control">
          <dtml-let la="getProperty('_uid_attr')">
            <dtml-in expr="getLDAPSchema()">
              <dtml-let sk="_['sequence-key']"
                        si="_['sequence-item']"
                        sel="la == sk and 'selected' or ''">
                <option value="&dtml-sk;" &dtml-sel;>&dtml-si; (&dtml-sk;)</option>
              </dtml-let>
            </dtml-in>
            <option value="dn" <dtml-if "la=='dn'">selected</dtml-if>> Distinguished Name (dn)</option>
          </dtml-let>
        </select>
      </td>
    </tr>

    <tr>
      <td class="form-label pl-3">RDN Attribute</td>
      <td colspan="3">
        <select name="rdn_attr" class="form-control">
          <dtml-in expr="getLDAPSchema()">
            <dtml-let sk="_['sequence-key']"
                      si="_['sequence-item']"
                      la="getProperty( '_rdnattr' )"
                      sel="la == sk and 'selected' or ''">
              <option value="&dtml-sk;" &dtml-sel;>&dtml-si; (&dtml-sk;)</option>
            </dtml-let>
          </dtml-in>
        </select>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Users Base DN</td>
      <td><input class="form-control" type="text" name="users_base" value="<dtml-var name="users_base">" /></td>
      <td class="form-label">Scope</td>
      <td>
        <select name="users_scope:int" class="form-control">
          <option value="0" <dtml-if "users_scope==0">selected</dtml-if>>BASE</option>
          <option value="1" <dtml-if "users_scope==1">selected</dtml-if>>ONELEVEL</option>
          <option value="2" <dtml-if "users_scope==2">selected</dtml-if>>SUBTREE</options>
        </select>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Group storage</td>
      <td>
        <select name="local_groups:int" class="form-control">
          <dtml-let lg="getProperty( '_local_groups' )">
            <option value="0" <dtml-if "not lg">selected</dtml-if>>Groups stored on LDAP server</option>
            <option value="1" <dtml-if lg>selected</dtml-if>>Groups not stored on LDAP server</option>
          </dtml-let>
        </select>
      </td>
      <td colspan="2">&nbsp;</td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Group mapping</td>
      <td>
        <select name="implicit_mapping:int" class="form-control">
          <dtml-let im="getProperty( '_implicit_mapping' )">
            <option value="0" <dtml-if "not im">selected</dtml-if>>Manually map LDAP groups to Zope roles</option>
            <option value="1" <dtml-if im>selected</dtml-if>>Automatically map LDAP groups to Zope roles</option>
          </dtml-let>
        </select>
        <small class="ml-1 text-danger">Applies to LDAP group storage only!</small>
      </td>
      <td colspan="2">&nbsp;</td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Groups Base DN</td>
      <td><input class="form-control" type="text" name="groups_base" value="<dtml-var name="groups_base">" /></td>
      <td class="form-label">Scope</td>
      <td>
        <select name="groups_scope:int" class="form-control">
          <option value="0" <dtml-if "groups_scope==0">selected</dtml-if>>BASE</option>
          <option value="1" <dtml-if "groups_scope==1">selected</dtml-if>>ONELEVEL</option>
          <option value="2" <dtml-if "groups_scope==2">selected</dtml-if>>SUBTREE</option>
        </select>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Manager DN</td>
      <td><input class="form-control" type="text" name="binduid:string" value="<dtml-var expr="getProperty('_binduid')">" /></td>
      <td class="form-label">Password</td>
      <td><input type="password" class="form-control" name="bindpwd:string" value="<dtml-var expr="getEncryptedBindPassword()">">
      </td>
    </tr>

    <tr>
      <td class="form-label pl-3">Manager DN Usage</td>
      <td>
        <dtml-let usg="getProperty('_binduid_usage')">
          <select name="binduid_usage:int" class="form-control" >
            <option value="0" <dtml-if "usg == 0">selected</dtml-if>>Never</option>
            <option value="1" <dtml-if "usg == 1">selected</dtml-if>>Always</option>
            <option value="2" <dtml-if "usg == 2">selected</dtml-if>>For login data lookup only</option>
          </select>
        </dtml-let>
      </td>
      <td class="form-label">Read-only</td>
      <td>
        <dtml-let sel="getProperty('read_only') and 'checked' or ''">
          <input type="checkbox" name="read_only" 
           <dtml-if sel>checked="&dtml-sel;"</dtml-if>/>
        </dtml-let>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">User object classes</td>
      <td>
        <dtml-let oc="getProperty( '_user_objclasses' )">
          <input class="form-control" type="text" name="obj_classes" value="<dtml-var expr="','.join( oc )">" />
        </dtml-let>
      </td>
    </tr>

    <tr>
      <td class="form-label pl-3">Additional user search filter</td>
      <td colspan="3">
        <input class="form-control" type="text" name="extra_user_filter" value="<dtml-var expr="getProperty('_extra_user_filter')">" />
        <small class="ml-1 text-danger">Danger! See the online help for details.</small>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">User password encryption</td>
      <td>
        <select name="encryption" class="form-control">
          <dtml-let enc="getProperty( '_pwd_encryption' )">
            <dtml-in getEncryptions>
              <option <dtml-var expr="enc == _['sequence-item'] and 'selected' or ''">>&dtml-sequence-item;</option>
            </dtml-in>
          </dtml-let>
        </select>
      </td>
    </tr>
  
    <tr>
      <td class="form-label pl-3">Default User Roles</td>
      <td colspan="3">
        <dtml-let rls="getProperty( '_roles' )">
          <input class="form-control" type="text" name="roles" value="<dtml-var expr="','.join( rls )">" />
        </dtml-let>
      </td>
    </tr>

  </table>
   
  <div class="zmi-controls mb-5">
    <input class="btn btn-primary" type="submit" value=" Apply Changes " />
  </div>

</form>

</main>
<dtml-var manage_page_footer>

